<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Z&S Infratech - Civil and Electrical Works for Mumbai Metro Rail Corporation" />
  <meta name="keywords" content="Z&S Infratech, Mumbai Metro, Civil Works, Electrical Works, Construction, Metro Project" />
  <meta name="author" content="Z&S Infratech" />
  <title>Z&S Infratech | Mumbai Metro Project</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    /* Smooth Scrolling */
    html {
      scroll-behavior: smooth;
    }
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #007bff;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      display: none; /* Hidden by default */
    }
    .back-to-top:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Z&S Infratech Logo" style="height: 40px; vertical-align: middle; margin-right: 10px;">
        <span style="vertical-align: middle;">Z&amp;S Infratech</span>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="home" class="hero">
    <div class="container">
      <h1 class="hero-title">Welcome to <span>Z&S Infratech</span></h1>
      <p class="gst-number">GST Number: 10ADIPZ4076E1ZJ</p>
      <p class="hero-subtitle">Engineering Excellence in Civil and Electrical Infrastructure, currently working for Mumbai Metro Rail Corporation</p>
      <a href="#about" class="hero-button">Learn More</a>
    </div>
  </section>
  
  <section id="about" class="about fade-in">
    <div class="container">
      <h2>About Us</h2>
      <p>Z&S Infratech is a trusted name in civil and electrical infrastructure. Our dedicated professionals and years of experience contribute to India's critical infrastructure projects.</p>
      <p>We specialize in complex urban infrastructure, including underground station construction and high-voltage electrical installations, partnering with the Mumbai Metro Rail Corporation.</p>
      <p>Currently, we are working on major metro stations including Kalbadevi, Girgaon, and Grant Road, setting new benchmarks in engineering excellence.</p>
    </div>
  </section>
  
  <section id="services" class="services fade-in">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Civil Finishing – Flooring, Tiling, Painting, Ceiling</li>
        <li>Electrical Works – Generator Installation, Power Distribution Panels (PDBs, DBs, MCCs)</li>
        <li>Lighting Systems – Outdoor, Indoor, Emergency</li>
        <li>Lightning Protection & Fire Alarm Systems</li>
        <li>Substation Work & Temporary Electrical Supply</li>
        <li>Installation of Motors, Cable Trays, Control Panels</li>
        <li>Testing and Commissioning of Electrical Systems</li>
      </ul>
    </div>
  </section>
  
  <section id="gallery" class="gallery fade-in">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="https://drive.google.com/uc?export=view&id=1-J8fhuFQMigsdLsqdho8ApAZesQMDApS" alt="">
        <img src="https://drive.google.com/uc?export=view&id=1-IhETQLmBoxvR5UldCpKDqDZ6VS8biRd" alt="" />
        <img src="https://drive.google.com/uc?export=view&id=1-GhKwXAjrk6jSG2aKpPb08Q1raz3ZrO2" alt="" />
      </div>
    </div>
  </section>
  
  <section id="team" class="team fade-in">
    <div class="container">
      <h2>Our Team</h2>
      <ul>
        <li>Director - Shagufta Shahin</li>
        <li>Managing Director - Md Zakaullah</li>
        <li>HR - Shahnawaz Ahmad</li>
      </ul>
    </div>
  </section>
  
  <section id="contact" class="contact fade-in">
    <div class="container">
      <h2>Contact Us</h2>
      <form action="submit_form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
      <p><strong>Office Address:</strong> Tardeo, Tulsi Wadi, Near Post Office, Mumbai Central West, Maharashtra, 400007</p>
      <p><strong>Email:</strong> <a href="mailto:zsinfratech.ltd@gmail.com">zsinfratech.ltd@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+919289090974">+91-9289090974</a></p>
      <div class="social-media">
        <p>Follow us: [Add social media links here]</p>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Z&S Infratech. All rights reserved.</p>
    </div>
  </footer>
  
  <a href="#top" class="back-to-top">Back to Top</a>
  
  <script>
    // Intersection Observer to trigger fade-in animations
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    });

    document.querySelectorAll('.fade-in').forEach(section => {
      observer.observe(section);
    });

    // Show back to top button when scrolling down
    window.onscroll = function() {
      const backToTopButton = document.querySelector('.back-to-top');
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };
  </script>
</body>
</html>
